---

- name: Kapp | Set facts
  ansible.builtin.set_fact:
    kapp_download_url: "https://github.com/vmware-tanzu/carvel-kapp/releases/download/v{{ kapp_version }}/kapp-linux-amd64"
    kapp_installation_subpath: "{{ kapp_installation_path }}/{{ kapp_version }}"

- name: Kapp | Check if kapp is already installed
  ansible.builtin.stat:
    path: "{{ kapp_installation_subpath }}"
  register: kapp_already_installed

- name: Kapp | Install kapp
  block:
  - name: Kapp | Create kapp installation directory
    ansible.builtin.file:
      state: directory
      owner: root
      group: root
      mode: 'u=rwx,go=rx'
      path: "{{ kapp_installation_subpath }}"
    become: true

  - name: Kapp | Download kapp
    ansible.builtin.get_url:
      url: "{{ kapp_download_url }}"
      checksum: "{{ kapp_checksum }}"
      dest: /tmp
      mode: "u=rwx,go=rx"
    register: downloaded_file

  - name: Kapp | Install kapp
    ansible.builtin.copy:
      src: "{{ downloaded_file.dest }}"
      dest: "{{ kapp_installation_subpath }}"
      remote_src: true
      mode: 'u=rwx,go=rx'
    register: kapp_bin_path

  - name: Kapp | Create kapp symlink
    ansible.builtin.file:
      src: "{{ kapp_bin_path.dest }}"
      dest: /usr/local/bin/kapp
      owner: "root"
      group: "root"
      mode: 'u=rwx,go=rx'
      state: link
    become: true

  - name: Kapp | Clean up temporary files
    ansible.builtin.file:
      path: "{{ downloaded_file.dest }}"
      state: absent
  when: not kapp_already_installed.stat.exists
